API_KEY=tradingview_webhook_uk_bot               #your_tradingview_api_key
#https://www.uuidgenerator.net/
SECRET_KEY=d4f0c532-3905-449f-b7da-69ee07125da7  #your_hmac_secret 
#your_binance_testnet_key
BINANCE_API_KEY=3Mq4UvD1ObhsGFVphr9hi4zv5dFxZ6GIWT64G41E0X6aNXwNEnPM0NCHSV3MU8Wq  
#your_binance_testnet_secret      
BINANCE_API_SECRET=1cLewWfB6mxy98lda7gDVlt4ytW1n7uppebEjfpCbdZg149EaaEiqY6iPtPFcvXo     
USE_TESTNET=true

# Binance Testnet Symbols
# BNBUSDT, BTCUSDT  , BUSD,  ETHUSDT, LTCUSDT, TRXUSDT, USDT, XRPUSDT

# === Trade Symbols ===
SYMBOLS=BNBUSDT,BTCUSDT,ETHUSDT

# === Default Settings ===
MAX_POSITION_SIZE=0.01
COOLDOWN_SECONDS=60

# === Per-symbol Position Sizes (optional overrides) ===
MAX_POSITION_SIZE_BNB=0.1
MAX_POSITION_SIZE_ETH=0.02
MAX_POSITION_SIZE_BTC=0.005