API_KEY=#your_tradingview_api_key
#https://www.uuidgenerator.net/
SECRET_KEY=#your_hmac_secret 
#your_binance_testnet_key
BINANCE_API_KEY=#your_binance_testnet_key   
BINANCE_API_SECRET=#your_binance_testnet_secret     
USE_TESTNET=true

# Binance Testnet Symbols
# BNBUSDT, BTCUSDT  , BUSD,  ETHUSDT, LTCUSDT, TRXUSDT, USDT, XRPUSDT

# === Trade Symbols ===
SYMBOLS=BNBUSDT,BTCUSDT,ETHUSDT

# === Default Settings ===
MAX_POSITION_SIZE=0.01
COOLDOWN_SECONDS=60

# === Per-symbol Position Sizes (optional overrides) ===
MAX_POSITION_SIZE_BNB=0.1
MAX_POSITION_SIZE_ETH=0.02
MAX_POSITION_SIZE_BTC=0.005